# YouDianMusic

./: build.gradle  github_settings.xml  jdk.table.xml
app/: build.gradle
app/src/androidTest/java/com/example/ming/youdianmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ming/youdianmusic/: MainActivity.java  MyApp.java
app/src/main/java/com/example/ming/youdianmusic/common/: Music.java  MusicInfo.java  MusicUser.java  MyBinder.java
app/src/main/java/com/example/ming/youdianmusic/login_model/: LoginActivity.java
app/src/main/java/com/example/ming/youdianmusic/musicDownload_model/: DownLoadActivity.java  DownloadListAdapter.java
app/src/main/java/com/example/ming/youdianmusic/musicPlay_model/: MusicListActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MusicService.java
app/src/main/java/com/example/ming/youdianmusic/musicSearch_model/: RmusicListAdapter.java  SearchActivity.java  SingerFragment.java  SongFragment.java
app/src/main/java/com/example/ming/youdianmusic/register_model/: RegisterActivity.java
app/src/main/jni/: com_example_ming_youdianmusic_util_JniUtil.h  encodePassword.cpp
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: divider.xml  search_bg.xml
app/src/main/res/layout/: activity_down_load.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_music_player.xml  activity_register.xml  activity_search.xml  bottom.xml  downloadmusic_item.xml  menu_item.xml  musiclist_item.xml  netmusiclist_item.xml  singerfragment.xml  songfragment.xml
app/src/main/res/values/: LyricVal.xml  colors.xml  strings.xml
app/src/test/java/com/example/ming/youdianmusic/: ExampleUnitTest.java
keymaps/: Default copy.xml
(+13 files in other folders)
