<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4F94CD">

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="歌曲名字"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/singerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="歌手"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>


        <com.example.ming.youdianmusic.util.CircleImageView
            android:id="@+id/singerImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/cartoon"
            app:border_color="#564f4f"
            app:border_width="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.example.ming.youdianmusic.util.LyricView xmlns:lrc="http://schemas.android.com/apk/res"
            android:id="@+id/lyricData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            lrc:currentTextColor="@android:color/white"
            lrc:dividerHeight="20dp"
            lrc:normalTextColor="@android:color/black"
            lrc:rows="9"
            lrc:textSize="12sp"
            android:layout_marginBottom="18dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/pre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar1"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bpre" />

        <Button
            android:id="@+id/start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/seekBar1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bpause" />

        <Button
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar1"
            android:layout_marginRight="25dp"
            android:background="@drawable/bnext" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:id="@+id/now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar1"
            android:layout_alignParentLeft="true"
            android:text="00:00" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/seekBar1"
            android:text="10:00" />
    </RelativeLayout>

</LinearLayout>